<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header-id {
            text-align: center;
            font-size: 22px;
        }

        header a {
            font-style: italic;
        }

        section h3 {
            text-align: center;
        }

        section:first-of-type>a:link,
        section:first-of-type>a:visited {
            text-decoration: none;
            text-align: center;
            background-color: blue;
            color: white;
            border: 10px solid black;
            border-radius: 99%;
            display: block;
            width: 200px;
            margin: 2px;
        }

        section:first-of-type>a:hover {
            background-color: magenta;
            color: #06003d;
        }

        section:first-of-type>a:active {
            background-color: yellow;
            color: black;
        }

        section:last-of-type article {
            font-size: 1.2em;
        }

        section:last-of-type article>h2 {
            font-size: 1.8em;
        }

        section:last-of-type article:first-of-type>p {
            background-color: rgb(255, 179, 179);
            color: darkblue;
        }

        section:last-of-type article:nth-of-type(2)>p {
            background-color: rgb(242, 250, 215);
            color: rgb(32, 82, 25);
        }

        section:last-of-type article:nth-of-type(3)>p {
            background-color: rgb(250, 178, 196);
            color: rgb(46, 46, 46);
        }

        section:last-of-type article:nth-of-type(4)>p {
            background-color: rgb(203, 250, 181);
            color: black;
        }

        section:last-of-type article:last-of-type>p {
            background-color: rgb(122, 58, 106);
            color: floralwhite;
        }

        section:last-of-type>a {
            font-weight: bold;
        }

        footer>a {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="header-id">Автобіографія Федоріва Ростислава Олександровича</h1>
        <a href="index.html">Назад на головну</a>
    </header>
    <main>
        <section>
            <h3 id="content">Зміст</h3>

            <a href="#main-content">Базова інформація</a><br>
            <a href="#childhood">Дитинство</a><br>
            <a href="#school-time">Шкільні роки</a><br>
            <a href="#after-school">Поза школою</a><br>
            <a href="#university">Університет</a>

        </section>

        <section>
            <article>
                <h2 id="main-content">Базова інформація</h2>
                <p>
                    Lorem Ipsum є псевдо- латинський текст
                    використовується у веб - дизайні, типографіка,
                    верстка, і друку замість англійської підкреслити
                    елементи дизайну над змістом. Це також називається
                    заповнювач ( або наповнювач) текст. Це зручний
                    інструмент для макетів. Це допомагає намітити візуальні
                    елементи в документ або презентацію, наприклад,
                    друкарня, шрифт, або макет. Lorem Ipsum в основному
                    частиною латинського тексту за класичною автор і
                    філософа Цицерона. Це слова і букви були змінені
                    додаванням або видаленням, так навмисно роблять його
                    зміст безглуздо, це не є справжньою, правильно чи
                    зрозумілою Латинської більше. У той час як Lorem
                    Ipsum все ще нагадує класичну латину, він насправді
                    не має ніякого значення. Як текст Цицерона не
                    містить літери K, W, або Z, чужі латина, ці та
                    інші часто вставляється випадково імітувати
                    типографський Зовнішність європейських мовах,
                    як і орграфов будуть знайдено в оригіналі.
                </p>
            </article>
            <a href="#content">до змісту</a>
            <article>
                <h2 id="childhood">Дитинство</h2>
                <p>
                    Lorem Ipsum є псевдо- латинський текст
                    використовується у веб - дизайні, типографіка,
                    верстка, і друку замість англійської підкреслити
                    елементи дизайну над змістом. Це також називається
                    заповнювач ( або наповнювач) текст. Це зручний
                    інструмент для макетів. Це допомагає намітити візуальні
                    елементи в документ або презентацію, наприклад,
                    друкарня, шрифт, або макет. Lorem Ipsum в основному
                    частиною латинського тексту за класичною автор і
                    філософа Цицерона. Це слова і букви були змінені
                    додаванням або видаленням, так навмисно роблять його
                    зміст безглуздо, це не є справжньою, правильно чи
                    зрозумілою Латинської більше. У той час як Lorem
                    Ipsum все ще нагадує класичну латину, він насправді
                    не має ніякого значення. Як текст Цицерона не
                    містить літери K, W, або Z, чужі латина, ці та
                    інші часто вставляється випадково імітувати
                    типографський Зовнішність європейських мовах,
                    як і орграфов будуть знайдено в оригіналі.
                </p>
            </article>
            <a href="#content">до змісту</a>
            <article>
                <h2 id="school-time">Шкільні роки</h2>
                <p>
                    Lorem Ipsum є псевдо- латинський текст
                    використовується у веб - дизайні, типографіка,
                    верстка, і друку замість англійської підкреслити
                    елементи дизайну над змістом. Це також називається
                    заповнювач ( або наповнювач) текст. Це зручний
                    інструмент для макетів. Це допомагає намітити візуальні
                    елементи в документ або презентацію, наприклад,
                    друкарня, шрифт, або макет. Lorem Ipsum в основному
                    частиною латинського тексту за класичною автор і
                    філософа Цицерона. Це слова і букви були змінені
                    додаванням або видаленням, так навмисно роблять його
                    зміст безглуздо, це не є справжньою, правильно чи
                    зрозумілою Латинської більше. У той час як Lorem
                    Ipsum все ще нагадує класичну латину, він насправді
                    не має ніякого значення. Як текст Цицерона не
                    містить літери K, W, або Z, чужі латина, ці та
                    інші часто вставляється випадково імітувати
                    типографський Зовнішність європейських мовах,
                    як і орграфов будуть знайдено в оригіналі.
                </p>
            </article>
            <a href="#content">до змісту</a>
            <article>
                <h2 id="after-school">Поза школою</h2>
                <p>
                    Lorem Ipsum є псевдо- латинський текст
                    використовується у веб - дизайні, типографіка,
                    верстка, і друку замість англійської підкреслити
                    елементи дизайну над змістом. Це також називається
                    заповнювач ( або наповнювач) текст. Це зручний
                    інструмент для макетів. Це допомагає намітити візуальні
                    елементи в документ або презентацію, наприклад,
                    друкарня, шрифт, або макет. Lorem Ipsum в основному
                    частиною латинського тексту за класичною автор і
                    філософа Цицерона. Це слова і букви були змінені
                    додаванням або видаленням, так навмисно роблять його
                    зміст безглуздо, це не є справжньою, правильно чи
                    зрозумілою Латинської більше. У той час як Lorem
                    Ipsum все ще нагадує класичну латину, він насправді
                    не має ніякого значення. Як текст Цицерона не
                    містить літери K, W, або Z, чужі латина, ці та
                    інші часто вставляється випадково імітувати
                    типографський Зовнішність європейських мовах,
                    як і орграфов будуть знайдено в оригіналі.
                </p>
            </article>
            <a href="#content">до змісту</a>
            <article>
                <h2 id="university">Університет</h2>
                <p>
                    Lorem Ipsum є псевдо- латинський текст
                    використовується у веб - дизайні, типографіка,
                    верстка, і друку замість англійської підкреслити
                    елементи дизайну над змістом. Це також називається
                    заповнювач ( або наповнювач) текст. Це зручний
                    інструмент для макетів. Це допомагає намітити візуальні
                    елементи в документ або презентацію, наприклад,
                    друкарня, шрифт, або макет. Lorem Ipsum в основному
                    частиною латинського тексту за класичною автор і
                    філософа Цицерона. Це слова і букви були змінені
                    додаванням або видаленням, так навмисно роблять його
                    зміст безглуздо, це не є справжньою, правильно чи
                    зрозумілою Латинської більше. У той час як Lorem
                    Ipsum все ще нагадує класичну латину, він насправді
                    не має ніякого значення. Як текст Цицерона не
                    містить літери K, W, або Z, чужі латина, ці та
                    інші часто вставляється випадково імітувати
                    типографський Зовнішність європейських мовах,
                    як і орграфов будуть знайдено в оригіналі.
                </p>
            </article>
            <a href="#content">до змісту</a>
        </section>
    </main>
    <footer>
        <hr>
        <a href="#header-id">Уверх</a>
    </footer>
</body>

</html>