<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Моє сьогодення</title>
    <style>
        header>h1 {
            text-align: center;
            font-size: 22px;
        }

        header>a {
            font-style: italic;
        }

        section h2:first-child {
            text-align: center;
        }

        th {
            text-align: center;
            background-color: green;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(2n)>td {
            background-color: gray;
            color: white;
        }

        table,
        th,
        td {
            border: 3px solid rgb(115, 233, 5);
            padding: 15px;
            border-radius: 0.9em;
        }

        td:last-child {
            text-align: end;
        }
    </style>
</head>

<body>
    <header>
        <h1>Друзі Федоріва Ростислава Олександровича</h1>
        <a href="index.html">Назад на головну</a>
    </header>

    <section>
        <h2>Мої друзі</h2>
        <table>
            <caption>Друзі</caption>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Друг 1</td>
                <td>Ім'я друга 1</td>
                <td>1 січня</td>
                <td>Адреса 1</td>
                <td>+380000000001</td>
            </tr>
            <tr>
                <td>Друг 2</td>
                <td>Ім'я друга 2</td>
                <td>2 січня</td>
                <td>Адреса 2</td>
                <td>+380000000002</td>
            </tr>
            <tr>
                <td>Друг 3</td>
                <td>Ім'я друга 3</td>
                <td>3 січня</td>
                <td>Адреса 3</td>
                <td>+380000000003</td>
            </tr>
            <tr>
                <td>Друг 3</td>
                <td>Ім'я друга 3</td>
                <td>3 січня</td>
                <td>Адреса 3</td>
                <td>+380000000003</td>
            </tr>
        </table>
    </section>
</body>

</html>