<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">

    <title>Галерея</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

        #header1 {
            text-align: center;
            font-size: calc(1.5em - 30%);
        }

        #header2 {
            text-align: center;
            font-size: calc(1.5em + 30%);
        }

        #header3 {
            text-align: center;
            font-size: calc((1.5em + 30%) + 30%);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Галерея Федоріва Ростислава Олександровича</h1>
        <a href="index.html">Назад на головну</a>
    </header>
    <h2>Мої зображення</h2>

    <section>
        <article>
            <h3 id="header1">Зображення у цій папці</h3>
            <img src="first-image.jpg" width="640" height="480" alt="First Image">
        </article>

        <article>
            <h3 id="header2">Зображення у папці</h3>
            <img src="images/second-image.jpg" width="640" height="480" alt="Second Image">
        </article>

        <article>
            <h3 id="header3">Зображення онлайн</h3>
            <img src="https://place-hold.it/1280x1024.jpg" width="1280" height="1024" alt="Third Image">
        </article>
    </section>
</body>

</html>