<!doctype html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Лабораторна робота №1</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        ul {
            list-style: none;

        }

        p {
            font-size: 1.2em;
        }

        li:first-child a:link {
            color: darkblue;
        }

        li:first-child a:visited {
            color: darkgreen;
        }

        li:nth-child(2) a:link {
            color: red;
        }

        li:nth-child(2) a:visited {
            color: rgb(1, 56, 56);
        }

        li:nth-child(3) a:link {
            color: rgb(1, 27, 1);
        }

        li:nth-child(3) a:visited {
            color: rgb(73, 11, 73);
        }

        li:last-child a:link {
            color: orangered;
        }

        li:last-child a:visited {
            color: mediumvioletred;
        }
    </style>
</head>

<body>
    <h1>Персональна сторінка Федоріва Ростислава Олександровича</h1>
    <p>В момент написання лабораторної роботи я є гомо сапієнсом чоловічої статі.
        Проживаю на третій від Сонця планеті Сонячної системи, єдина планета, на якій
        відоме життя. Громадянин України. Народився в Івано-Франківську. Проживаю за координатами 48.933283, 24.742541.
        Цього літа закінчив SoftServe Academy.
    </p>
    <ul>
        <li><a href="biography.html">Автобіографія</a></li>

        <li><a href="nowadays.html">Сьогодення</a></li>

        <li><a href="friends.html">Друзі</a></li>

        <li><a href="gallery.html">Галерея</a></li>

    </ul>


</body>

</html>